{
  "name": "chirpy-ui",
  "version": "1.1.3",
  "private": true,
  "scripts": {
    "start": "nodejs test/testServer.js",
    "lint": "eslint *.js public/**/*.js"
  },
  "dependencies": {
    "express": "4.x",
    "express-session": "1.12.x",
    "body-parser": "latest",
    "eslint": "2.8.x",
    "ejs": "1.0.0",
    "request": "2.74.x"
  },
  "devDependencies": {
    "webdriverio": "latest",
    "wdio-dot-reporter": "0.0.6",
    "wdio-mocha-framework": "0.5.4",
    "wdio-phantomjs-service": "0.2.2",
    "istanbul-middleware": "0.2.2"
  }
}
